{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "endpoint": "https://api.github.com/",
  "username": "cicd-renovate[bot]",
  "gitAuthor": "CICD Renovate Bot <jlamfaria@gmail.com>",
  "platform": "github",
  "branchNameStrict": true,
  "branchPrefix": "renovate/",
  "commitMessagePrefix": "chore(deps): ",
  "labels": [
    "dependencies"
  ],
  "extends": ["config:recommended", ":dependencyDashboard"],
  "automerge": true,
  "baseBranches": ["main"],
  "autodiscover": true,
  "autodiscoverFilter": "/(jlamfaria/cawe-core-tests)/",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "prCreation": "immediate",
      "prTitle": "{{updateType}} update - {{depName}} {{depVersion}}"
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "prCreation": "not-pending",
      "prTitle": "{{updateType}} update - {{depName}} {{depVersion}}"
    }
  ],
  "prConcurrentLimit": 10
}
